<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><title> Pizza Clicker</title><link rel="shortcut icon" type="image/png" href="images/icon.png"><link rel="stylesheet" href="fontAwesome-4.7/css/font-awesome.min.css"><link rel="stylesheet" href="bootstrap-4.6.0/css/bootstrap.min.css"><link rel="stylesheet" href="main.min.css"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></head><body><hr class="color"><div style="text-align: center;"> <button onmousedown="playPizzaSound()" style="outline:none; border:none; background-color:transparent;"> <img style="cursor: pointer;" src="images/transparentPizza.png" width="40px" height="40px" alt="smallPizza.png"> </button><h1 style="text-align: center; margin-top: 0px;"><b><i>Pizza Clicker </i></b></h1></div><div style="float: left; margin-left: 20px;"><div id="starOne" style="display: none;"> <img style="margin-bottom: 4px;" src="images/star.png" width="40px" height="40px" alt="star.png"></div><div id="starTwo" style="display: none;"> <img style="margin-bottom: 4px;" src="images/star.png" width="40px" height="40px" alt="star.png"></div><div id="starThree" style="display: none;"> <img style="margin-bottom: 4px;" src="images/star.png" width="40px" height="40px" alt="star.png"></div><div id="starFour" style="display: none;"> <img style="margin-bottom: 4px;" src="images/star.png" width="40px" height="40px" alt="star.png"></div><div id="starFive" style="display: none;"> <img src="images/star.png" width="40px" height="40px" alt="star.png"></div></div><div style="display: block; overflow: hidden;"><div class="main"><p class="fancyBorder" id="name"></p><p class="fancyBorder"> <svg height="25px" width="30px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 64 64" fill="currentColor"> <ellipse cx="26.5" cy="40.1" rx="2.7" ry="2.7"/> <ellipse cx="26.5" cy="21.4" rx="2.7" ry="2.7"/> <ellipse cx="39.9" cy="34.7" rx="2.7" ry="2.7"/> <path d="M52.7 11.2C44.2 2.7 32.4-1.3 20.4 0.6l-1.6 0.3 -18.7 59C0.1 60 0 60.2 0 60.4c-0.2 1.9 1.5 3.5 3.4 3.5 0.2 0 0.4 0 0.6-0.1 0.1 0 0.2-0.1 0.3-0.1l59.1-19 0.3-1.6C65.3 31.5 61.2 19.5 52.7 11.2zM42.3 21.9c5.3 5.3 7.7 12.8 7.2 22.2l-27 8.8c-1.3-2.1-2.4-4-4-5.3 -2.1-2.1-4.5-3.7-7.5-4.8l9.3-29.4C28.4 13.1 36.4 16 42.3 21.9zM9.4 47.8c2.1 0.8 3.7 1.9 5.3 3.5 0.8 0.8 1.6 1.9 2.4 2.9L6.5 57.7 9.4 47.8zM58.6 40.9L54.9 42c0.3-9.9-2.7-18.2-8.8-24 -6.4-6.1-15-9.9-23.8-9.9l0.8-2.7c9.6-0.8 19.2 2.4 25.9 9.3C55.9 21.9 59.4 31.5 58.6 40.9z"/> </svg> Pizzas: <span id="pizzaCounter"> 0 </span></p><p class="fancyBorder"><span class="fa fa-hand-pointer-o"> Total Pizzas Baked: </span><span id="pizzaTotal"> 0 </span></p><p class="fancyBorder"> Pizzas Per Second: <span id="cps"> 0.00 </span></p><div> <button onmouseout="resizePizzaNormal()" onmouseover="resizePizzaHover()" onmouseup="resizePizzaHover()" onmousedown="playPizzaSound(); resizePizzaSmall()" onclick="pizzaAdder()" id="pizzaButton" style="outline:none; border:none; background-color:transparent;"> <img style="cursor: pointer;" id="pizza" src="images/transparentPizza.png" width="450px" height="400px"> </button></div><div><p id="top" style="text-align: center; margin-top: 25px; display: none;"><b> Toppings: </b></p> <img title="Tomato Sauce" alt="tomato-sauce.png" style="display: none; float: left; margin-right: 20px;" id="TSImage" src="images/tomatoSauce.png" width="50px" height="100px"> <img title="Cheese" alt="cheese.png" style="display: none; float: left; margin-right: 20px; margin-top: 10px;" id="CImage" src="images/cheese.png" width="130px" height="100px"> <img title="Peppers" alt="peppers.png" style="display: none; float: left;" id="PImage" src="images/peppers.png" width="100px" height="100px"></div></div><div style="width: 100%;"><div id="menus"><p class="fancyBorderPlain"> Menus:</p> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showBuildings()"> <span class="fa fa-building"> Buildings </span> </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showUpgrades()"> <span class="fa fa-arrow-circle-up"> Upgrades </span> </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="changeName()" id="pickName"> <span class="fa fa-pencil"> Change Name </span> </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="save()"> <span class="fa fa-floppy-o"> Save </span> </button> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="load()"> <span class="fa fa-floppy-o"> Load </span> </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showColors()"> <span class="fa fa-eyedropper"> Themes </span> </button><br></div><div id="upgradeMenu" class="menuOptions" style="display: none;"><p style="margin-right: 80px;" class="fancyBorderPlain"> <span class="fa fa-building"> Buildings: </span></p><table style="width: 92%;"><thead><tr><th scope="col"> Upgrade</th><th scope="col"> Cost</th><th scope="col"> Count</th><th scope="col"> Effect</th></tr></thead><tbody><tr><td> Pointer Cookers</td><td><img src="images/transparentPizza.png" height="25px" width="25px"><span id="clickersPrice">Price: 15 </span></td><td><span id="clickerCount"> Count: 0 </span></td><td> Increases clicks by 0.1</td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" onclick="clickersAdder()" id="clickersButton"> Buy </button></td></tr><tr id="ovens" style="display: none;"><td> Ovens</td><td><img src="images/transparentPizza.png" height="25px" width="25px"><span id="ovensPrice">Price: 100 </span></td><td><span id="ovensCount"> Count: 0 </span></td><td> Increases clicks by 1</td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" onclick="ovensAdder()" id="ovensButton"> Buy </button></td></tr><tr id="chefs" style="display: none;"><td> Chefs</td><td><img src="images/transparentPizza.png" height="25px" width="25px"><span id="chefsPrice">Price: 1,100 </span></td><td><span id="chefsCount"> Count: 0 </span></td><td> Increases clicks by 8</td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" onclick="chefsAdder()" id="chefsButton"> Buy </button></td></tr><tr id="restaurants" style="display: none;"><td> Restaurants</td><td><img src="images/transparentPizza.png" height="25px" width="25px"><span id="restaurantsPrice">Price: 12,000 </span></td><td><span id="restaurantsCount"> Count: 0 </span></td><td> Increases clicks by 47</td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" onclick="restaurantAdder()" id="restaurantButton"> Buy </button></td></tr></tbody></table></div><br><div id="upgrades" style="display: none;" class="menuOptions"><p style="margin-right: 80px;" class="fancyBorderPlain"> <span class="fa fa-arrow-circle-up"> Upgrades: </span></p><table style="width: 92%;"><thead><tr><th scope="col"> Upgrade</th><th scope="col"> Cost</th><th scope="col"> Effect</th></tr></thead><tbody><tr id="ironMouse" style="display: none;"><td> Iron Mouse</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 500</td><td> Mouse clicks are twice as powerful - <i> "Clicks harder" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="ironButton" onclick="ironAdder()"> Buy </button></td></tr><tr id="goldMouse" style="display: none;"><td> Gold Mouse</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 5,000</td><td> Mouse clicks are twice as powerful - <i> "Clicks EVEN harder" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="goldButton" onclick="goldAdder()"> Buy </button></td></tr><tr id="diamondMouse" style="display: none;"><td> Diamond Mouse</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 50,000</td><td> Mouse clicks are twice as powerful - <i> "I broke my fingers" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="diamondButton" onclick="diamondAdder()"> Buy </button></td></tr><tr id="GPC" style="display: none;"><td> Graduated Pointer Cookers</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 100</td><td> Pointer Cookers are twice as powerful - <i> "They graduated cooking collage to work for you" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="graduateButton" onclick="graduateAdder()"> Buy </button></td></tr><tr id="HPC" style="display: none;"><td> Heated Pointer Cookers</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 1,000</td><td> Pointer Cookers are twice as powerful - <i> "Extra heat for extra cooking" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="hotButton" onclick="hotAdder()"> Buy </button></td></tr><tr id="OPC" style="display: none;"><td> Overseer Pointer Cookers</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 10,000</td><td> Pointer Cookers are twice as powerful - <i> "The one pointer to rule them all" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="overButton" onclick="overAdder()"> Buy </button></td></tr><tr id="BO" style="display: none;"><td> Big Ovens</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 500</td><td> Ovens are twice as powerful - <i> "Made for big pizzas" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="bigButton" onclick="bigAdder()"> Buy </button></td></tr><tr id="PO" style="display: none;"><td> Pizza Ovens</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 5,000</td><td> Ovens are twice as powerful - <i> "Wait... Didn't we already have these...?" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="povenButton" onclick="povenAdder()"> Buy </button></td></tr><tr id="PowerO" style="display: none;"><td> Power Ovens</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 50,000</td><td> Ovens are twice as powerful - <i> "Now you're baking with power!" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="powerButton" onclick="powerAdder()"> Buy </button></td></tr><tr id="commis" style="display: none;"><td> Commis Chefs</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 1,000</td><td> Chefs are twice as powerful - <i> "Hire professional junior chefs" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="commisButton" onclick="commisAdder()"> Buy </button></td></tr><tr id="partie" style="display: none;"><td> Chefs de Partie</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 10,000</td><td> Chefs are twice as powerful - <i> "Hire professional station chefs" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="partieButton" onclick="partieAdder()"> Buy </button></td></tr><tr id="master" style="display: none;"><td> Master Chefs</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 100,000</td><td> Chefs are twice as powerful - <i> "Hire professional master chefs" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="masterButton" onclick="masterAdder()"> Buy </button></td></tr><tr id="chain" style="display: none;"><td> Chain Restaurants</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 5,000</td><td> Restaurants are twice as powerful - <i> "Chain restaurants aroudn the country!" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="chainButton" onclick="chainAdder()"> Buy </button></td></tr><tr id="family" style="display: none;"><td> Family Restaurants</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 50,000</td><td> Restaurants are twice as powerful - <i> "Restaurants for all the families!" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="familyButton" onclick="familyAdder()"> Buy </button></td></tr><tr id="franchise" style="display: none;"><td> Franchise Restaurants</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 500,000</td><td> Restaurants are twice as powerful - <i> "Everyone knows you need a franchise restaurant" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="franchiseButton" onclick="franchiseAdder()"> Buy </button></td></tr><tr id="tomato" style="display: none;"><td> Tomato Sauce</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 1,000,000</td><td> Increases production +1% - <i> "The essentials" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="tomatoButton" onclick="tomatoAdder()"> Buy </button></td></tr><tr id="cheese" style="display: none;"><td> Cheese</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 10,000,000</td><td> Increases production +2% - <i> "Basic cheesiness" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="cheeseButton" onclick="cheeseAdder()"> Buy </button></td></tr><tr id="peppers" style="display: none;"><td> Peppers</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 100,000,000</td><td> Increases production +3% - <i> "Spicy!" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="peppersButton" onclick="peppersAdder()"> Buy </button></td></tr></tbody></table></div><br><div id="pizzaBonus" style="z-index: 99999; display: none; position: absolute;"> <button onmousedown="playPizzaSound();" style="outline:none; border:none; background-color:transparent;" onclick="bonusActivate();"> <img style="cursor: pointer;" src="images/transparentPizza.png" width="150px" height="150px"> </button></div><div id="colors" style="display: none;" class="menuOptions"><p style="margin-right: 80px;" class="fancyBorderPlain"> <span class="fa fa-eyedropper"> Themes: </span></p><div class="card-columns" style="margin-left: 50px;"> <button class="orange" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="orange()"> Orange </button><br> <button class="red" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="red()"> Red </button><br> <button class="green" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="green()"> Green </button><br> <button class="yellow" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="yellow()"> Yellow </button><br> <button class="blue" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="blue()"> Blue </button><br> <button class="cyan" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="cyan()"> Cyan </button><br> <button class="purple" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="purple()"> Purple </button><br> <button class="whiteMode" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="dark()"> <span class="fa fa-moon-o"> Dark Mode </span> </button><br></div></div></div></div><hr class="color"> <a target="_blank" class="icons" href="https://github.com/vassdeniss"> <span class="fa fa-github icons"> Github </span></a> <a target="_blank" class="icons" href="https://steamcommunity.com/id/tmmthegamer"> <span class="fa fa-steam-square"> Steam </span></a> <a target="_blank" class="icons" href="https://twitter.com/vassdeniss"> <span class="fa fa-twitter"> Twitter </span></a><div id="poorModal" class="themodal"><div class="themodal-content"><div class="themodal-header"><h2>Not Enough Pizzas!</h2></div><div class="themodal-body"> <br><h2>You do not have enough pizzas to buy that!</h2></div></div></div><div id="save" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Game Save!</h1></div><div class="themodal-body"> <br><h2>Game has been saved!</h2></div></div></div><div id="load" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Game Load!</h1></div><div class="themodal-body"> <br><h2>Game has been loaded!</h2></div></div></div><div id="ando" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Andrej Detected!</h1></div><div class="themodal-body"> <br><h2>Hi Ando :3</h2></div></div></div><div id="newUpgrade" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>New Upgrade!</h1></div><div class="themodal-body"> <br><h2>A new upgrade has been unlocked!</h2></div></div></div><div id="newBuilding" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>New Building!</h1></div><div class="themodal-body"> <br><h2>A new building has been unlocked!</h2></div></div></div><div id="cheater" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Cheater Cheater!</h1></div><div class="themodal-body"> <br><h2>Cheater cheater cheater cheater cheater cheater cheater :3</h2></div></div></div><div id="star" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>New Star</h1></div><div class="themodal-body"> <br><h2>A new star has been gained</h2></div></div></div><div id="bonusPizzas" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Bonus Pizzas!</h1></div><div class="themodal-body"> <br><h2 id="bonusPizzasText"></h2></div></div></div><div id="x7" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Times 7!</h1></div><div class="themodal-body"> <br><h2>x7 Production for 77 seconds!</h2></div></div></div><div id="x777" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Times 777!</h1></div><div class="themodal-body"> <br><h2>x777 Mouse Production for 13 seconds!</h2></div></div></div> <script src="jquery-3.5.1/jquery-3.5.1.min.js"></script> <script src="bootstrap-4.6.0/js/bootstrap.bundle.min.js"></script> <script src="main.min.js"></script> </body></html>