<!DOCTYPE html>
<html> 

    <head>

        <meta charset="UTF-8">
        <title> Pizza Clicker </title> 
        <script src="main.js"></script>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" type="image/png" href="imgaes/transparentPizza.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>

    <body> 

        <hr class="color">
        <h1 style="text-align: center;"> Pizza Clicker </h1>

        <div style="display: block; overflow: hidden;">
            <div class="main"> 

                <p id="name"> null's Restaurant </p>
                <p id="pizzaCounter"> Pizzas: 0 </p>
                <p id="cps"> Clicks Per Second: 0.00 </p>

                <div class="row">
                    <div class="col-6">
                        <button onmouseout="resizePizzaNormal()" onmouseover="resizePizzaHover()" onmouseup="resizePizzaHover()" onmousedown="playPizzaSound(); resizePizzaSmall()" onclick="pizzaAdder()" id="pizzaButton" style="outline:none; border:none; background-color:transparent;"> 
                            <img style="cursor: pointer;" id="pizza" src="imgaes/transparentPizza.png" width="450px" height="400px"> 
                        </button>
                    </div>
                  </div>
                  <div style="display: none;" id="TSImage" class="row">
                    <div class="col-6">
                        <img style="float: left;" src="imgaes/tomatoSauce.png" width="50px" height="100px"> 
                    </div>
                  </div>

            </div>

            <div style="width: 100%;">

                <div id="menus"> 

                    <p> Menus: </p>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showBuildings()"> Buildings </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showStats()"> Stats </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showUpgrades()"> Upgrades </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="changeName()" id="pickName"> Change Name </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="save()"> Save </button>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="load()"> Load </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showColors()"> Color Picker </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="dark()"> Dark Mode </button><br>

                </div>

                <div id="upgradeMenu" class="menuOptions" style="display: none;">
                    
                    <p> Buildings: </p>

                    <table id="table"> 
                        <tr> 
                            <th class="border"> Upgrade </th>
                            <th class="border"> Cost </th>
                            <th class="border"> Count </th>
                            <th class="border"> Effect </th>
                        </tr>
                        <tr>
                            <td class="border"> Pointer Cookers </td> 
                            <td class="border"><span id="clickersPrice"> Price: 15 </span></td> 
                            <td class="border"><span id="clickerCount"> Count: 0 </span></td> 
                            <td class="border"> Increases clicks by 0.1 </td> 
                            <td class="border"><button style="cursor: pointer;" onmousedown="playButtonSound()" onclick="clickersAdder()" id="clickersButton"> Buy </button></td>
                        </tr>
                        <tr id="ovens" style="display: none;">
                            <td class="border"> Ovens </td> 
                            <td class="border"><span id="ovensPrice"> Price: 100 </span></td> 
                            <td class="border"><span id="ovensCount"> Count: 0 </span></td> 
                            <td class="border"> Increases clicks by 1 </td>  
                            <td class="border"><button style="cursor: pointer;" onmousedown="playButtonSound()" onclick="ovensAdder()" id="ovensButton"> Buy </button></td>
                        </tr>
                        <tr id="chefs" style="display: none;">
                            <td class="border"> Chefs </td> 
                            <td class="border"><span id="chefsPrice"> Price: 1100 </span></td> 
                            <td class="border"><span id="chefsCount"> Count: 0 </span></td> 
                            <td class="border"> Increases clicks by 8 </td>  
                            <td class="border"><button style="cursor: pointer;" onmousedown="playButtonSound()" onclick="chefsAdder()" id="chefsButton"> Buy </button> </td>
                        </tr>
                    </table>
                </div><br>

                <div id="stats" style="display: none;" class="menuOptions"> 

                    <p> Stats: </p>
                    <p id="pizzaTotal"> Total Pizzas Clicked: 0 </p>

                </div>

                <div id="upgrades" style="display: none;" class="menuOptions"> 
                
                    <p> Upgrades: </p>

                    <table id="tabl2e"> 
                        <tr> 
                            <th class="border"> Upgrade </th>
                            <th class="border"> Cost </th>
                            <th class="border"> Effect </th>
                        </tr>
                        <tr id="GPC" style="display: none;">
                            <td class="border"> Graduated Pointer Cookers </td> 
                            <td class="border"> Price: 100 </td>
                            <td class="border"> Clicking and the Pointer Cookers are twice as powerful </td>
                            <td><button style="cursor: pointer;" onmousedown="playButtonSound()" id="graduateButton" onclick="graduateAdder()"> Buy </button></td>
                        </tr> 
                        <tr id="tomato" style="display: none;"> 
                            <td class="border"> Tomato Sauce </td>
                            <td class="border"> Price: 1000000 </td>
                            <td class="border"> Increases production +1% </td>
                            <td><button style="cursor: pointer;" onmousedown="playButtonSound()" id="tomatoButton" onclick="tomatoAdder()"> Buy </button></td>
                        </tr>
                    </table>

                </div>

                <div id="colors" style="display: none;" class="menuOptions">
                
                    <p> Color Picker: </p> 
                    
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="orange()"> Orange </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="red()"> Red </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="green()"> Green </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="yellow()"> Yellow </button><br>
                    <button style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="blue()"> Blue </button><br>

                </div>
            </div>
        </div>
        <hr class="color">
    </body>
</html>