<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><title> Pizza Clicker</title><link rel="shortcut icon" type="image/png" href="images/icon.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="main.min.css"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></head><body><hr class="color"><div style="text-align: center;"> <button onmousedown="playPizzaSound()" style="outline:none; border:none; background-color:transparent;"> <img style="cursor: pointer;" src="images/transparentPizza.png" width="40px" height="40px" alt="star.png"> </button><h1 style="text-align: center; margin-top: 0px;"><b><i>Pizza Clicker </i></b></h1></div><div style="float: left; margin-left: 20px;"><div id="starOne" style="display: none;"> <img style="margin-bottom: 4px;" src="images/star.png" width="40px" height="40px" alt="star.png"></div><div id="starTwo" style="display: none;"> <img style="margin-bottom: 4px;" src="images/star.png" width="40px" height="40px" alt="star.png"></div><div id="starThree" style="display: none;"> <img style="margin-bottom: 4px;" src="images/star.png" width="40px" height="40px" alt="star.png"></div><div id="starFour" style="display: none;"> <img style="margin-bottom: 4px;" src="images/star.png" width="40px" height="40px" alt="star.png"></div><div id="starFive" style="display: none;"> <img src="images/star.png" width="40px" height="40px" alt="star.png"></div></div><div style="display: block; overflow: hidden;"><div class="main"><p class="fancyBorder" id="name"></p><p class="fancyBorder" id="pizzaCounter"> Pizzas: 0</p><p class="fancyBorder"> <span class="fa fa-hand-pointer-o"> Total Pizzas Baked: </span> <span id="pizzaTotal"> 0 </span></p><p class="fancyBorder"> Pizzas Per Second: <span id="cps"> 0.00 </span></p><div> <button onmouseout="resizePizzaNormal()" onmouseover="resizePizzaHover()" onmouseup="resizePizzaHover()" onmousedown="playPizzaSound(); resizePizzaSmall()" onclick="pizzaAdder()" id="pizzaButton" style="outline:none; border:none; background-color:transparent;"> <img style="cursor: pointer;" id="pizza" src="images/transparentPizza.png" width="450px" height="400px"> </button></div><div><p id="top" style="text-align: center; margin-top: 25px; display: none;"><b> Toppings: </b></p> <img style="display: none; float: left; margin-right: 20px;" id="TSImage" src="images/tomatoSauce.png" width="50px" height="100px"> <img style="display: none; float: left; margin-top: 10px;" id="CImage" src="images/cheese.png" width="130px" height="100px"></div></div><div style="width: 100%;"><div id="menus"><p class="fancyBorderPlain"> Menus:</p> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showBuildings()"> <span class="fa fa-building"> Buildings </span> </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showUpgrades()"> <span class="fa fa-arrow-circle-up"> Upgrades </span> </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="changeName()" id="pickName"> <span class="fa fa-pencil"> Change Name </span> </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="save()"> <span class="fa fa-floppy-o"> Save </span> </button> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="load()"> <span class="fa fa-floppy-o"> Load </span> </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="showColors()"> <span class="fa fa-cog"> Color Picker </span> </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="dark()"> <span class="fa fa-moon-o"> Dark Mode </span> </button><br></div><div id="upgradeMenu" class="menuOptions" style="display: none;"><p style="margin-right: 80px;" class="fancyBorderPlain"> <span class="fa fa-building"> Buildings: </span></p><table style="width: 92%;"><thead><tr><th scope="col"> Upgrade</th><th scope="col"> Cost</th><th scope="col"> Count</th><th scope="col"> Effect</th></tr></thead><tbody><tr><td> Pointer Cookers</td><td><img src="images/transparentPizza.png" height="25px" width="25px"><span id="clickersPrice">Price: 15 </span></td><td><span id="clickerCount"> Count: 0 </span></td><td> Increases clicks by 0.1</td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" onclick="clickersAdder()" id="clickersButton"> Buy </button></td></tr><tr id="ovens" style="display: none;"><td> Ovens</td><td><img src="images/transparentPizza.png" height="25px" width="25px"><span id="ovensPrice">Price: 100 </span></td><td><span id="ovensCount"> Count: 0 </span></td><td> Increases clicks by 1</td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" onclick="ovensAdder()" id="ovensButton"> Buy </button></td></tr><tr id="chefs" style="display: none;"><td> Chefs</td><td><img src="images/transparentPizza.png" height="25px" width="25px"><span id="chefsPrice">Price: 1100 </span></td><td><span id="chefsCount"> Count: 0 </span></td><td> Increases clicks by 8</td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" onclick="chefsAdder()" id="chefsButton"> Buy </button></td></tr><tr id="restaurants" style="display: none;"><td> Restaurants</td><td><img src="images/transparentPizza.png" height="25px" width="25px"><span id="restaurantsPrice">Price: 12000 </span></td><td><span id="restaurantsCount"> Count: 0 </span></td><td> Increases clicks by 47</td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" onclick="restaurantAdder()" id="restaurantButton"> Buy </button></td></tr></tbody></table></div><br><div id="upgrades" style="display: none;" class="menuOptions"><p style="margin-right: 80px;" class="fancyBorderPlain"> <span class="fa fa-arrow-circle-up"> Upgrades: </span></p><table style="width: 92%;"><thead><tr><th scope="col"> Upgrade</th><th scope="col"> Cost</th><th scope="col"> Effect</th></tr></thead><tbody><tr id="ironMouse" style="display: none;"><td> Iron Mouse</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 500</td><td> Mouse clicks are twice as powerful - <i> "Clicks harder" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="ironButton" onclick="ironAdder()"> Buy </button></td></tr><tr id="goldMouse" style="display: none;"><td> Gold Mouse</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 5,000</td><td> Mouse clicks are twice as powerful - <i> "Clicks EVEN harder" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="goldButton" onclick="goldAdder()"> Buy </button></td></tr><tr id="diamondMouse" style="display: none;"><td> Diamond Mouse</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 50,000</td><td> Mouse clicks are twice as powerful - <i> "I broke my fingers" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="diamondButton" onclick="diamondAdder()"> Buy </button></td></tr><tr id="GPC" style="display: none;"><td> Graduated Pointer Cookers</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 100</td><td> Pointer Cookers are twice as powerful - <i> "They graduated cooking collage to work for you" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="graduateButton" onclick="graduateAdder()"> Buy </button></td></tr><tr id="HPC" style="display: none;"><td> Heated Pointer Cookers</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 1,000</td><td> Pointer Cookers are twice as powerful - <i> "Extra heat for faster cooking times" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="hotButton" onclick="hotAdder()"> Buy </button></td></tr><tr id="OPC" style="display: none;"><td> Overseer Pointer Cookers</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 10,000</td><td> Pointer Cookers are twice as powerful - <i> "The one pointer to rule them all" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="overButton" onclick="overAdder()"> Buy </button></td></tr><tr id="tomato" style="display: none;"><td> Tomato Sauce</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 1,000,000</td><td> Increases production +1% - <i> "The essentials" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="tomatoButton" onclick="tomatoAdder()"> Buy </button></td></tr><tr id="cheese" style="display: none;"><td> Cheese</td><td><img src="images/transparentPizza.png" height="25px" width="25px"> Price: 10,000,000</td><td> Increases production +2% - <i> "Basic cheesiness" </i></td><td><button class="fancybutton" style="cursor: pointer;" onmousedown="playButtonSound()" id="cheeseButton" onclick="cheeseAdder()"> Buy </button></td></tr></tbody></table></div><br><div id="colors" style="display: none;" class="menuOptions"><p style="margin-right: 80px;" class="fancyBorderPlain"> <span class="fa fa-cog"> Color Picker: </span></p> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="orange()"> Orange </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="red()"> Red </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="green()"> Green </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="yellow()"> Yellow </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="blue()"> Blue </button><br> <button class="fancybutton" style="margin-bottom: 25px; cursor: pointer;" onmousedown="playButtonSound()" onclick="purple()"> Purple </button><br></div></div></div><hr class="color"> <a target="_blank" class="icons" href="https://github.com/vassdeniss"> <span class="fa fa-github icons"> Github </span></a> <a target="_blank" class="icons" href="https://steamcommunity.com/id/tmmthegamer"> <span class="fa fa-steam-square"> Steam </span></a> <a target="_blank" class="icons" href="https://twitter.com/vassdeniss"> <span class="fa fa-twitter"> Twitter </span></a><div id="poorModal" class="themodal"><div class="themodal-content"><div class="themodal-header"><h2>Not Enough Pizzas!</h2></div><div class="themodal-body"> <br><h2>You do not have enough pizzas to buy that!</h2></div></div></div><div id="save" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Game Save!</h1></div><div class="themodal-body"> <br><h2>Game has been saved!</h2></div></div></div><div id="load" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Game Load!</h1></div><div class="themodal-body"> <br><h2>Game has been loaded!</h2></div></div></div><div id="ando" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Andrej Detected!</h1></div><div class="themodal-body"> <br><h2>Hi Ando :3</h2></div></div></div><div id="newUpgrade" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>New Upgrade!</h1></div><div class="themodal-body"> <br><h2>A new upgrade has been unlocked!</h2></div></div></div><div id="newBuilding" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>New Building!</h1></div><div class="themodal-body"> <br><h2>A new building has been unlocked!</h2></div></div></div><div id="cheater" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>Cheater Cheater!</h1></div><div class="themodal-body"> <br><h2>Cheater cheater cheater cheater cheater cheater cheater :3</h2></div></div></div><div id="star" class="themodal"><div class="themodal-content"><div class="themodal-header"><h1>New Star</h1></div><div class="themodal-body"> <br><h2>A new star has been gained</h2></div></div></div> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> <script src="main.min.js"></script> </body></html>